# Файл .env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo_root_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
