services:
  rpchatbot:
    container_name: rpbot
    image: rpchatbot:0.8.0 
    volumes:
      - './configs:/root/RPChatBotVK/configs:rw'
      - './logs:/root/RPChatBotVK/logs:rw'
      - './saves:/root/RPChatBotVK/saves:rw'
